# DuoDuo

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
CfgReader/: README.md  pom.xml
CfgReader/src/test/resources/: logback.xml  参数表_init.xlsx
CfgReader/src/test/resources/config/init/: init_data.json  init_data.xd  init_data.xml
Cross/: README.md  pom.xml
Cross/src/main/java/org/qiunet/cross/: ITansferSender.java
Cross/src/test/resources/: db.properties  server.conf  server.properties
EventLog/: README.md  pom.xml
Excel2Cfgs/: README.md  pom.xml
Excel2Cfgs/src/main/java/org/qiunet/: Application.java
Excel2Cfgs/src/main/java/org/qiunet/appender/: AppenderAttachable.java  AppenderData.java  BaseAppender.java  CliJsonAppender.java  IAppender.java  JsonAppender.java  XdAppender.java  XmlAppender.java
Excel2Cfgs/src/main/resources/: ExcelToCfgs.fxml  log4j.properties  startup.bat  startup.sh  例子_example.xlsx  模板_template.xlsx
ExcelToStream/: README.md  pom.xml
ExcelToStream/src/main/resources/: config.properties
FlashHandler/: README.md  pom.xml
FlashHandler/doc/: Netty源码分析.md
FlashHandler/shell/: operator.sh
FlashHandler/src/main/resources/: AiBuild.xsd
FlashHandler/src/test/proto/: login.proto
FlashHandler/src/test/resources/: ai.xml  log4j.properties  logback.xml  server.conf  server.properties  test.properties
FlashHandler/src/test/resources/config/: gift_data.xd  init_data.xd  mijing_data.xd  vip_data.xd
FlashHandler/src/test/resources/proto/: login.proto  test.proto
FlashHandler/src/test/resources/proto/basic/: addField.proto  changeField.proto  delField.proto  delMessage.proto
FlashHandler/wireshark-plugins/: README.md  duoduo_protocol.lua
GameTest/: README.md  pom.xml
GameTest/src/test/resources/: log4j.properties  pressure.conf  server.conf
GameTest/src/test/resources/proto/: Header.proto  Login.proto  LoginOnline.proto  LoginRoom.proto  PlayerIndex.proto  login.proto
JavaAgent/: README.md  pom.xml
JavaAgent/src/main/java/: module-info.java
JavaAgent/src/main/java/org/qAgent/: ClassFile.java  ConstPool.java  JavaAgent.java  LongVector.java  Main.java
Listener/: README.md  pom.xml
LoggerAcceptor/: README.md  pom.xml
LoggerAcceptor/assembly/: assembly.xml
LoggerAcceptor/shell/: operator.sh
LoggerAcceptor/src/main/resources/: config.properties
ProjectInit/: README.md  pom.xml
ProjectInit/src/main/java/project/init/: ProjectInitCreator.java
ProjectInit/src/main/resources/mybatis/: item.xml  login.xml  mybatis-config.xml  player.xml
ProjectInit/src/main/resources/vm/: entity_bo_create.vm  entity_create.vm  entity_do_create.vm  entity_info_create.vm  entity_service_create.vm  entity_vo_create.vm  mybatis_config_create.vm  mybatis_mapping_create.vm
ProjectInit/src/main/resources/xsd/: Base.xsd  CacheEntity.xsd  CacheEntityList.xsd  DbEntity.xsd  DbEntityList.xsd  Entity.xsd  MybatisConfig.xsd  RedisEntity.xsd  RedisEntityList.xsd
ProjectInit/src/test/java/project/test/: Creater.java  RedisDataUtil.java  RedisKey.java
ProjectInit/src/test/resources/: log4j.properties
ProjectInit/src/test/resources/vm/: entity_create.vm  entity_info_create.vm  mybatis_config_create.vm
ProjectInit/src/test/resources/xml/: MybatisConfig.xml  entity_create.xml  entity_info_create.xml  equip.xml  guild.xml  guild_member.xml  item.xml  mybatis_config_create.xml  mybatis_mapping_create.xml  player.xml  vip.xml
QiunetDatas/: README.md  pom.xml
QiunetDatas/sql/: test.sql
QiunetDatas/src/test/resources/: db.properties  db1.properties  jdbc.properties  log4j.properties  model2table.properties  redis.properties  server.conf  server.properties
QiunetDatas/src/test/resources/bean/: applicationContext-datasource.xml
QiunetDatas/src/test/resources/mybatis/: equip.xml  guild.xml  guildMember.xml  item.xml  mybatis-config.xml  player.xml  vip.xml
QiunetDatas/src/test/resources/mybatis/global/: global_table.xml
QiunetDatas/src/test/resources/mybatis/model2table/: CreateTable-mapper.xml
QiunetDatas/src/test/resources/mybatis/player/: equip.xml  friend.xml  login.xml  player.xml  qunxiu.xml  sysmsg.xml
QiunetUtils/: README.md  pom.xml
QiunetUtils/clazzes/org/test/: ObjectA.java  ObjectB.java
QiunetUtils/src/test/java/reflect/: TestReflectUtil.java
QiunetUtils/src/test/resources/: HotSwapMd5.properties  db.properties  log4j.properties  log4j2.xml  logback.xml  pool.properties  test.conf
QiunetUtils/src/test/resources/script/: testMappingJavaObject.groovy
Quartz/: README.md  pom.xml
Quartz/src/test/resources/: log4j.properties  logback.xml
RequestHandler/: README.md  pom.xml
Scanner/: pom.xml
Template/: README.md  pom.xml
Template/EntityVo/: EquipVo.java  FriendVo.java  SysmsgVo.java
Template/sql/: test.sql
Template/src/test/java/: TemplateTest.java
Template/src/test/java/elements/entity/: Entity.java  Field.java
Template/src/test/java/elements/info/: Bean.java  EntityInfo.java
Template/src/test/java/elements/mapping/: ElementMapping.java
Template/src/test/java/elements/mybatisConfig/: ElementMybatisConfig.java
Template/src/test/java/enums/: DbInfoType.java  EntityInfoType.java  EntityType.java
Template/src/test/java/redis/: RedisDataUtil.java
Template/src/test/java/redis/key/: RedisKey.java
Template/src/test/java/xmlparse/: BeanVmElement.java  EntityInfoXmlParse.java  EntityXmlParse.java  MybatisConfigXmlParse.java  MybatisMappingXmlParse.java
Template/src/test/resources/: VM_global_library.vm  db.properties  jdbc.properties  log4j.properties
Template/src/test/resources/mybatis/: equip.xml  friend.xml  globalTable.xml  item.xml  login.xml  mybatis-config.xml  player.xml  qunxiu.xml  sysmsg.xml
Template/src/test/resources/vm/: entity_create.vm  entity_info_create.vm  mybatis_config_create.vm  mybatis_mapping_create.vm
Template/src/test/resources/xml/: entity_create.xml  entity_info_create.xml  mybatis_config_create.xml  mybatis_mapping_create.xml
all/: README.md  pom.xml
all/src/main/java/: _Template.java
(+3248 files in other folders)
