<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>DuoDuo</artifactId>
		<groupId>io.github.qiunet</groupId>
		<version>6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>JavaAgent</artifactId>
	<version>${duoduo.version}</version>
	<build>
		<finalName>JavaAgent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Can-Set-Native_Method_Prefix>true</Can-Set-Native_Method_Prefix>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Agent-Class>org.qAgent.JavaAgent</Agent-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
